{
  "name": "Zetetic",
  "version": "1.0.0",
  "description": "Zetetic Line Bot",
  "engines": {
    "node": "6.9.1",
    "npm": "*"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "body-parser": "1.15.2",
    "mongoose": ">=5.0.6",
    "discord.js": "11.4.2",
    "telebot": "1.2.6",
    "webpack":"^4.29.6"
  },
  "keywords": [
    "LeoLi",
    "Zetetic",
    "Line"
  ],
  "license": "MIT"
}